spring.application.name=ApiGateway
server.port=8083
#route configuration
spring.cloud.gateway.routes[0].id=QuizService
  #lb: load balancer
spring.cloud.gateway.routes[0].uri=lb://QuizService
spring.cloud.gateway.routes[0].predicates[0]=Path= /quiz/**, /quiz-test/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/quiz/(?<remaining>.*), /quiz/${remaining}

spring.cloud.gateway.routes[1].id=QuestionService
spring.cloud.gateway.routes[1].uri=lb://QuestionService
spring.cloud.gateway.routes[1].predicates[0]=Path= /question/**
#spring.cloud.gateway.routes[0].filters[1]=RewritePath=/quiz/(?<remaining>.*), /quiz/${remaining}